//
//  XFLeftSidePrefixHeader.pch
//  TestForLeftSide
//
//  Created by 李晓飞 on 2017/11/18.
//  Copyright © 2017年 xiaofei. All rights reserved.
//

#ifndef XFLeftSidePrefixHeader_pch
#define XFLeftSidePrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenSize           [[UIScreen mainScreen] bounds].size
#define kScreenWidth          [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight         [[UIScreen mainScreen] bounds].size.height

#define kMainPageDistance       100             // 打开左侧窗时，中视图（右视图）露出的宽度
#define kMainPageScale          0.8             // 打开左侧窗时，中视图（右视图）缩放比例
#define kMainPageCenter         CGPointMake(kScreenWidth + kScreenWidth * kMainPageScale / 2.0 - kMainPageDistance, kScreenHeight / 2.0)                        // 打开左侧窗时，中视图（右视图）的中心点

// 滑动距离大于此数时，状态改变（关-->开 或 开-->关）
#define vCouldChangeDeckStateDistance       (kScreenWidth - kMainPageDistance) / 2.0 - 40
#define vSpeedFloat             0.5         // 滑动速度


#define kLeftAlpha              0.9         // 左侧蒙版的最大值
#define kLeftCenterX            30          // 左侧初始偏移量
#define kLeftScale              0.7         // 左侧初始缩放比例

#endif /* XFLeftSidePrefixHeader_pch */
